<?xml version="1.0" encoding="UTF-8"?>


<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	metadata-complete="false">
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- Controller -->
	<servlet>
		<servlet-name>Controller</servlet-name>
		<servlet-class>ua.sigma.web.Controller</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/controller</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>RegistrationServlet</servlet-name>
		<servlet-class>ua.sigma.web.servlet.RegistrationServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RegistrationServlet</servlet-name>
		<url-pattern>/registration</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>ua.sigma.web.servlet.LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>RecoveryPasswordServlet</servlet-name>
		<servlet-class>ua.sigma.web.servlet.RecoveryPasswordServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RecoveryPasswordServlet</servlet-name>
		<url-pattern>/passwordRecovery</url-pattern>
	</servlet-mapping>



	<!-- Context listener -->
	<listener>
		<listener-class>ua.sigma.web.listener.Initializer</listener-class>
	</listener>

	<!-- Error page -->
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/error.jsp</location>
	</error-page>

	<error-page>
		<error-code>404</error-code>
		<location>/error.jsp</location>
	</error-page>

</web-app>


